<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue 直播班作業</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="h3 text-center mt-5">Vue 直播班作業</h1>
      <div class="row justify-content-center">
        <div class="col-8">
          <div class="list-group">
            <a
              href="./WK2/login.html"
              class="list-group-item list-group-item-action"
              >WK2 - RESTful API 串接</a
            >
            <a
              href="./WK3/login.html"
              class="list-group-item list-group-item-action"
              >WK3 - 熟練 Vue.js</a
            >
            <a
              href="./WK4/login.html"
              class="list-group-item list-group-item-action"
              >WK4 - 元件化</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
